[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = olyen84
ask_pass = false
[privilege_escalation]
become = true
become_method= sudo
become_user = root
become_ask_pass = false
